log.file.path=C:/Tools/
log.file.name=file.log

log.database.userName=root
log.database.password=12345678
log.database.dbms=mysql
log.database.serverName=localhost
log.database.portNumber=3306
log.database.db=bd_logger?autoReconnect=true&useSSL=false